musicApp/musicApp/Pages/ListSong.xaml

<Page
    x:Class="musicApp.Pages.ListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:musicApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView 
            x:Name="ContentGridView"
            IsItemClickEnabled="False"
            ItemsSource=""
            CanDragItems="False"
            AllowDrop="False"
            CanReorderItems="False"
            SelectionMode="Single"
            SelectionChanged="ContentGridView_SelectionChanged"
            ItemClick="ContentGridView_ItemClick" 
            FlowDirection="LeftToRight">    
            <DataTemplate >
                <Grid Width = '280'>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = 'Auto'/>
                        <ColumnDefinition Width = '*'/>
                    </Grid.ColumnDefinitions>
                    <Image Source = '{x:Bind thumbnail}' Height = '100' Stretch = 'Fill' VerticalAlignment = 'Top'/>
                    <StackPanel Grid.Column = '1' Margin = '8,0,0,8'>
                        <TextBlock Text = '{x:Bind name}' Style = '{ThemeResource SubtitleTextBlockStyle}' Margin = '0,0,0,8'/>
                        <StackPanel Orientation = 'Horizontal'>
                            <TextBlock Text = '{x:Bind singer}' Style = '{ThemeResource CaptionTextBlockStyle}'/>
                            <TextBlock Text = ' Views ' Style = '{ThemeResource CaptionTextBlockStyle}'/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GridView>
    </Grid>
</Page>
