musicApp/musicApp/Pages/ListSong.xaml

<Page
    x:Class="musicApp.Pages.ListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:musicApp.Pages"
    xmlns:models="using:musicApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="FrameworkElement_OnLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListView x:Name="Songs" ItemClick="Songs_OnItemClick" Height="900" IsItemClickEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Song">
                        <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind name}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{x:Bind thumbnail}" MaxWidth="100" Stretch="Fill"/>
                            <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                                <TextBlock Text="{x:Bind name}" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind singer}" FontFamily="Segoe UI" FontWeight="Normal" LineHeight="20" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" Width="350" MaxLines="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind author}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,0"/>
                                    <TextBlock Text="" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Background="#bbded6">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0">
                    <PersonPicture VerticalAlignment="Center" HorizontalAlignment="Stretch"  Width="75" Height="75" x:Name="testav" ProfilePicture="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/98381915/original/9a98da91fcc1709763e92016d13756af640abcb7/design-minimalist-flat-line-vector-avatar-of-you.jpg"  />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="00:00" Name="currentTime" Margin="20 10" HorizontalAlignment="Center" />
                        <Slider  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="900" Minimum="0" x:Name="timelineSlider" ValueChanged="timelineSlider_ValueChanged" />
                        <TextBlock Text="00:00" Margin="20 10" Name="totalTime" HorizontalAlignment="Center" />
                    </StackPanel>
                    <CommandBar HorizontalAlignment="Center" Background="#bbded6">

                        <AppBarToggleButton Icon="Shuffle" Label="Shuffle"/>
                        <AppBarToggleButton Icon="RepeatAll" Label="Repeat"/>
                        <AppBarSeparator/>
                        <AppBarButton Icon="Back" Label="Previous" Click="Previous_OnClick"/>
                        <AppBarButton x:Name="PlayButton" Icon="Play" Label="Play" Click="PlayButton_Clicked"/>
                        <AppBarButton Icon="Forward" Label="Next" Click="Next_OnClick"/>

                        <CommandBar.SecondaryCommands>
                            <AppBarButton Label="Like"/>
                            <AppBarButton Label="Dislike"/>
                        </CommandBar.SecondaryCommands>

                        <CommandBar.Content>
                            <TextBlock HorizontalAlignment="Left" x:Name="StatusText" Text="Now playing..." Margin="12,14"/>
                        </CommandBar.Content>

                    </CommandBar>
                </StackPanel>
            </Grid>

            <MediaPlayerElement  x:Name="MyPlayer" />

        </StackPanel>

    </Grid>
</Page>
