musicApp/musicApp/Pages/Login.xaml

<Page
    x:Class="musicApp.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:musicApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="100">
        <TextBlock x:Name="statusLogin" VerticalAlignment="Bottom" Foreground="#fa163f" Text="" />
        <StackPanel>
            <TextBox Foreground="#004445" BorderBrush="#40bfc1" VerticalAlignment="Center" x:Name="txtEmail" Tapped="textBox_Tapped" Header= "Email" Margin="0,24,0,0"  Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
            <TextBlock x:Name="Erremail" Margin="0 0 0 10" VerticalAlignment="Bottom" Foreground="#fa163f" Text="" />
        </StackPanel>
        <StackPanel >
            <PasswordBox Foreground="#004445" BorderBrush="#40bfc1" VerticalAlignment="Center" x:Name="txtPassword" Tapped="textBox_Tapped" Header= "Password" Margin="0,24,0,0"  Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
            <TextBlock Margin="0 10 0 0" Name="Errpassword" VerticalAlignment="Bottom" Foreground="#fa163f" Text="" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Background="#40bfc1" Foreground="#004445" Content="Login" Margin="0,24" Click="Button_Login"/>
            <Button Background="#40bfc1" Foreground="#004445" Content="Cancel" Margin="24" Click="Button_Cancel"/>
        </StackPanel>
    </StackPanel>
</Page>
