musicApp/musicApp/Pages/MemberInformation.xaml

<Page
    x:Class="musicApp.Pages.MemberInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:musicApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50 100">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <StackPanel  Grid.Row="0" Orientation="Horizontal">
            <Image x:Name="avatar"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <StackPanel>
                <TextBlock Foreground="#004445" FontSize="20" x:Name="firstName" Margin="20 20" Text="First Name: Tran Ba Son" />
                <TextBlock Foreground="#004445" FontSize="20" x:Name="lastName" Margin="20 5 " Text="First Name: Tran Ba Son" />
            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Row="1" Margin="0 20">
            <TextBlock Foreground="#004445"  FontSize="20" x:Name="email" Text="email: son18@gmail.com"/>
            <TextBlock Foreground="#004445" FontSize="20" x:Name="phone" Text="phone number: 0986786554" Margin="0 35 0 0"/>
            <TextBlock Foreground="#004445" FontSize="20" x:Name="address" Text="address: Ha Noi" Margin="0 35 0 0"/>
            <TextBlock Foreground="#004445" FontSize="20" x:Name="birthday" Text="birthday: 2005-06-14" Margin="0 35 0 0"/>
            <TextBlock Foreground="#004445" FontSize="20" x:Name="gender" Text="gender: male" Margin="0 35 0 0"/>
        </StackPanel>
    </Grid>
</Page>
