musicApp/musicApp/Pages/RegisterSong.xaml

<Page
    x:Class="musicApp.Pages.RegisterSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:musicApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="80">
        <StackPanel>
            <TextBox Foreground="#004445" BorderBrush="#40bfc1" VerticalAlignment="Center" x:Name="songName" Header= "Song Name" Margin="0,24,0,0"  Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
            <TextBlock x:Name="ErSongName" Margin="0 10 0 0"  VerticalAlignment="Bottom" Foreground="#fa163f" Text="" />
        </StackPanel>
        <StackPanel >
            <TextBox Foreground="#004445" BorderBrush="#40bfc1" VerticalAlignment="Center" x:Name="author" Header= "Author" Margin="0,24,0,0"  Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
            <TextBlock x:Name="ErrAuthor" Margin="0 10 0 0" VerticalAlignment="Bottom" Foreground="#fa163f" Text=""/>
        </StackPanel>
        <StackPanel>
            <TextBox Foreground="#004445" BorderBrush="#40bfc1" VerticalAlignment="Center" x:Name="singerName" Header= "Singer Name" Margin="0,24,0,0"  Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
            <TextBlock x:Name="ErrSingerName" Margin="0 0 0 10" VerticalAlignment="Bottom" Foreground="#fa163f" Text="" />
        </StackPanel>
        <StackPanel >
            <TextBox Foreground="#004445" BorderBrush="#40bfc1" VerticalAlignment="Center" x:Name="thumbnail" Header= "Thumbnail" Margin="0,24,0,0"  Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
            <TextBlock Margin="0 10 0 0" Name="ErrThumbnail" VerticalAlignment="Bottom" Foreground="#fa163f" Text="" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Background="#40bfc1" Foreground="#004445" x:Name="getFile" Click="getFile_Click" Content="get song" />
            <TextBlock Margin="20 0" VerticalAlignment="Center" Text="file name" x:Name="fileName" />
        </StackPanel>
        <TextBlock x:Name="ErrFile" Margin="0 10 0 0" VerticalAlignment="Bottom" Foreground="#fa163f" Text="" />


        <StackPanel Orientation="Horizontal">
            <Button Background="#40bfc1" Foreground="#004445" Content="Register" Margin="0,24" Click="Button_Register"/>
            <Button Background="#40bfc1" Foreground="#004445" Content="Cancel" Margin="24" Click="Button_Cancel"/>
        </StackPanel>
    </StackPanel>
</Page>
