musicApp/musicApp/Pages/Register.xaml

<Page
    x:Class="musicApp.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:musicApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBox Foreground="#004445" BorderBrush="#40bfc1" VerticalAlignment="Center" x:Name="TxtFirstName" Header= "First Name" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBlock x:Name="ErrFirstName" Margin="0 10 0 0"  VerticalAlignment="Bottom" Foreground="#fa163f" Text="" />
            </StackPanel>
            <StackPanel >
                <TextBox Foreground="#004445" BorderBrush="#40bfc1" VerticalAlignment="Center" x:Name="TxtLastName" Header= "Last Name" Margin="0,24,0,0"  Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBlock x:Name="ErrLastName" Margin="0 10 0 0" VerticalAlignment="Bottom" Foreground="#fa163f" Text=""/>
            </StackPanel>
            <StackPanel>
                <TextBox Foreground="#004445" BorderBrush="#40bfc1" VerticalAlignment="Center" x:Name="TxtEmail" Header= "Email" Margin="0,24,0,0"  Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBlock x:Name="ErrEmail" Margin="0 0 0 10" VerticalAlignment="Bottom" Foreground="#fa163f" Text="" />
            </StackPanel>
            <StackPanel >
                <PasswordBox Foreground="#004445" BorderBrush="#40bfc1" VerticalAlignment="Center" x:Name="PwdPassword" Header= "Password" Margin="0,24,0,0"  Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBlock Margin="0 10 0 0" Name="ErrPassword" VerticalAlignment="Bottom" Foreground="#fa163f" Text="" />
            </StackPanel>
            <StackPanel >
                <PasswordBox Foreground="#004445" BorderBrush="#40bfc1" VerticalAlignment="Center" x:Name="CfPassword" Header= "Confirm password" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBlock x:Name="ErrCfPassword" Margin="0 10 0 0" VerticalAlignment="Bottom" Foreground="#fa163f" Text="" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Background="#40bfc1" Foreground="#004445"  Content="Register" Margin="0,24" Click="Button_Register"/>
                <Button Background="#40bfc1" Foreground="#004445" Content="Cancel" Margin="24" Click="Button_Cancel"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel >
                <TextBox Foreground="#004445" BorderBrush="#40bfc1" VerticalAlignment="Center" x:Name="TxtAddress" Header= "Address" Margin="0,24,0,0"  Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBlock x:Name="ErrAddress" Margin="0 10 0 0" VerticalAlignment="Bottom" Foreground="#fa163f" Text="" />
            </StackPanel>
            <StackPanel>
                <TextBox Foreground="#004445" BorderBrush="#40bfc1" VerticalAlignment="Center" x:Name="TxtPhone" Header= "Phone number" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBlock x:Name="ErrPhone" Margin="0 10 0 0" VerticalAlignment="Bottom" Foreground="#fa163f" Text="" />
            </StackPanel>
            <StackPanel>
                <TextBox Foreground="#004445" BorderBrush="#40bfc1"  TextWrapping="Wrap" VerticalAlignment="Center" x:Name="TxtAvatar" Header= "Avatar link" Margin="0,24,0,0"  Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBlock x:Name="ErrAvatar" Margin="0 10 0 0" VerticalAlignment="Bottom" Foreground="#fa163f" Text="" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <RadioButton Foreground="#004445" BorderBrush="#40bfc1" GroupName="Gender" Tag="Male" Checked="Gender_Choose">Male</RadioButton>
                <RadioButton Foreground="#004445" BorderBrush="#40bfc1" GroupName="Gender" Tag="Female" Checked="Gender_Choose">Female</RadioButton>
                <RadioButton Foreground="#004445" BorderBrush="#40bfc1" GroupName="Gender" Tag="Other" Checked="Gender_Choose" IsChecked="True">Other</RadioButton>
            </StackPanel>
            <TextBlock x:Name="ErrGender" Margin="0 10 0 0" VerticalAlignment="Bottom" Foreground="#fa163f" Text="" />
            <CalendarDatePicker Foreground="#004445" BorderBrush="#40bfc1" Margin="0 20 0 0" DateChanged="birthday_DateChanged" Header="Birthday" x:Name="birthday" />
            <TextBlock x:Name="ErrBirtDay" Margin="0 10 0 0" VerticalAlignment="Bottom" Foreground="#fa163f" Text="" />
        </StackPanel>
    </Grid>
    
</Page>
